<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VARD</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="js/slick_slider/slick-theme.css">
  <link rel="stylesheet" href="js/slick_slider/slick.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/main-add.css">
</head>

<body>

  
  
<section class="ordering_successful noMargin">
  <div class="container">
      <div class="ordering_successful_box">
        <a href="/index.html" class="ordering_head_logo"></a>
        <div class="ordering_successful_box_tittle">Спасибо!</div>
        <i></i>
        <div class="ordering_successful_box_subtittle">Ваш заказ успешно оформлен!</div>
        <p>Следите за статусом заказа в личном кабинете</p>
        <div class="ordering_successful_box_btn">
          <a href="#" class="ordering_successful_box_btn_backet">Перейти к моим заказам</a>
          <a href="#">В каталог</a>
        </div>
      </div>
  </div>
</section>





 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bx_slider/jquery.bxslider.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/init.js"></script>
</body>

</html>